<!DOCTYPE html>
<html name="musicly-artist">

<head>
	<link rel="stylesheet" href="./../css/artist.css">

	<!-- <script src="color functions.js"></script>
	<script src="create elements.js"></script> -->

	<style>
		#artist-bar-container {
			top: 0px;
			height: 100vh;
			width: 100vw;
		}

		#artist-bar-container #artist-bar {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: flex-start;
			/* justify-content: center; */

			column-gap: 60px;
			row-gap: 50px;

			padding: 1.25rem;
		}

		#artist-bar-container #artist-bar .artist .artist-image {
			width: 100px;
			height: 100px;
		}

		#artist-bar-container #artist-bar .artist .artist-info {
			height: 40px;
			font-size: 16px;
		}
	</style>

	<style id="style"></style>
</head>

<body>
	<div id="artist-bar-container">
		<div id="artist-bar">
			<!-- <div class="artist">
				<div class="artist-image"></div>
				<label class="artist-name">Yellow Claw</label>
				<label class="artist-genre-name">by Trap</label>
			</div> -->
		</div>

		<!-- <script>
			songInfo = {
				artist: "Yellow Claw",
				genre: "Trap",
				cover: "sass/css/new blood.png",
			}

			for (let i = 0; i < 8 * 10; i++)
				document.getElementById("artist-bar").appendChild(createArtist(songInfo));
		</script> -->
</body>

</html>